A CmdJoystick has a value!
the range of CmdJoystick's value is String!
A FeedbackRoll has a value!
the range of FeedbackRoll's value is String!
A YawAngle has a value!
the range of YawAngle's value is String!

use measureCommand with type CmdJoystick!

accepts input on CmdJoystick with type CmdJoystick!
accepts input on YawAngle with type YawAngle!
generates output on FeedbackRoll with type FeedbackRoll!
generates output on CmdJoystick with type CmdJoystick!  

to start passivate in InitialState!