
accepts input on AngleRight !
generates output on YawAngleRight !

to start,passivate in waitforAngleLeft !
when in waitforAngleLeft and receive AngleLeft go to waitforAngleRight!
passivate in waitforAngleRight !
when in waitforAngleRight and receive AngleRight go to sendYawAngleLeft!
hold in sendYawAngleLeft for time 0!
after sendYawAngleLeft output YawAngleLeft!
from sendYawAngleLeft go to sendYawAngleRight!
hold in sendYawAngleRight for time 0!
after sendYawAngleRight output YawAngleRight!
from sendYawAngleRight go to passive!
passivate in passive!