A Blood has a value!
the range of Blood's value is Integer!
use measureData with type Blood!
generates output on Blood with type Blood!

Initialize variables
<%
java.util.Random gerador = new java.util.Random();
int numero1 = gerador.nextInt(10);
measureData = new Blood(numero1);
%>!

to start hold in s0 for time 1!
from s0 go to s1!
hold in s1 for time 1!
after s1 output Blood!
from s1 go to s0!

//On the transition for assigned, perform the assignment
Internal event for s1
<%
measureData = new Blood(new Integer (1));
%>!
