A Food has a value!
the range of Food's value is Integer!
use measureData with type Food!
generates output on Food with type Food!

Initialize variables
<%
java.util.Random gerador = new java.util.Random();
int numero1 = gerador.nextInt(10);
measureData = new Food(numero1);
%>!

to start hold in s0 for time 1!
from s0 go to s1!
hold in s1 for time 1!
after s1 output Food!
from s1 go to s0!

//On the transition for assigned, perform the assignment
Internal event for s1
<%
measureData = new Food(new Integer (1));
%>!

//On the transition going out from the state, perform the actions
output event for s1
<%
output.add(outFood, measureData);
%>!