A LowNutrients has a value!
the range of LowNutrients's value is Integer!

use measureData1 with type LowNutrients!
generates output on LowNutrients with type LowNutrients!


use measureData2 with type Hunger!
generates output on Hunger with type Hunger!


Initialize variables
<%
java.util.Random gerador = new java.util.Random();

int numero2 = gerador.nextInt(10);
measureData1 = new LowNutrients(numero2);

int numero3 = gerador.nextInt(10);
measureData2 = new Hunger(numero3);
%>!

to start hold in s0 for time 1!
from s0 go to s1!
hold in s1 for time 1!
after s1 output LowNutrients!
after s1 output Hunger!
from s1 go to s0!

//On the transition for assigned, perform the assignment
Internal event for s1
<%
measureData1 = new LowNutrients(new Integer (1));
measureData2 = new Hunger(new Integer (1));
%>!

//On the transition going out from the state, perform the actions
output event for s1
<%
output.add(outLowNutrients, measureData1);
output.add(outHunger, measureData2);
%>!