add library
<%
	import Models.utils.CmdJoystick;
	import Models.utils.ReadFiles;
    import java.util.*;
%>!

A CmdJoystick has a value!
the range of CmdJoystick's value is CmdJoystick!
A Sound has a Value!
the range of Sound's value is String!
A CmdOnOff has a Value!
the range of CmdOnOff's value is Boolean!
A FeedbackRoll has a Value!
the range of FeedbackRoll's value is Integer!

use sendCommand with type CmdJoystick and default "new CmdJoystick()"!
//use archive with type ReadFiles!
use index with type int and default "0"!
use listText with type List<String>!
//use commands with type String[]

accepts input on RightSound with type Sound!
accepts input on LeftSound with type Sound! 
accepts input on FeedbackRoll with type FeedbackRoll!
 
generates output on CmdJoystick with type CmdJoystick!
generates output on CmdOnOff with type CmdOnOff!


to start hold in InitialState for time 0.0!
from InitialState go to SendNormalCommand!

hold in SendNormalCommand for time 0.0!
after SendNormalCommand output FeedbackRoll!
from SendNormalCommand go to WaitFeedbackRoll!

passivate in WaitFeedbackRoll!
when in WaitFeedbackRoll and receive FeedbackRoll go to SendNormalCommand!
when in WaitFeedbackRoll and receive RightSound go to SendRightCorrectionCommand!
when in WaitFeedbackRoll and receive LeftSound go to SendLeftCorrectionCommand!

hold in SendRightCorrectionCommand for time 0.0!
after SendRightCorrectionCommand output FeedbackRoll!
from SendRightCorrectionCommand go to WaitFeedbackRoll!

hold in SendLeftCorrectionCommand for time 0.0!
after SendLeftCorrectionCommand output FeedbackRoll!
from SendLeftCorrectionCommand go to WaitFeedbackRoll!

internal event for InitialState
<%
	ReadFiles archive = new ReadFiles();
	archive.setCompletPath("C:\\Users\\Fernando Junio\\git\\Simulacoes\\ConformingTestDO-178C 6.3.1.a\\PilotCommands.txt");
	listText = archive.ReadAllFileInList();
%>!

output event for SendNormalCommand
<%
	
	sendCommand = new CmdJoystick();

	if(listText.size() >= index){
		sendCommand = CmdJoystick.parseStringToCmdJoystick(listText.get(0));
		index++;
		output.add(outCmdJoystick, sendCommand);		
	}
%>!
